<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Notificação de Serviços</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Header Styles */
        header {
            background-color: #0d022c;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0;
            text-align: center;
        }

        .rotulo {
            background-color: #0d022c;
            color: rgb(255, 255, 255);
            padding: 20px;
            font-size: 60px;
            margin-bottom: 20px;
            opacity: 0;
            animation: fadeInTitle 3s ease-in-out forwards;
        }

        .logo2 {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto 0; /* Adjusted margin */
            opacity: 0;
            animation: fadeInLogo 1s ease-in-out forwards;
        }

        /* Animation Styles */
        @keyframes fadeInTitle {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeInLogo {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Section Styles */
        .feature {
            padding: 60px 0;
        }

        .feature-icon {
            font-size: 3em;
            margin-bottom: 10px;
        }

        /* QR Code Container Styles */
        #qrcode-container {
            text-align: center;
            padding: 30px;
        }

        /* QR Code Styles */
        #qrcode {
            width: 250px;
            height: 250px;
            margin: auto;
            display: block;
        }

        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Header Styles */
        header {
            background-color: #0d022c;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0;
            text-align: center;
        }

        .rotulo {
            background-color: #0d022c;
            color: rgb(255, 255, 255);
            padding: 20px;
            font-size: 60px;
            margin-bottom: 20px;
            opacity: 0;
            animation: fadeInTitle 3s ease-in-out forwards;
        }

        .logo-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        .logo2 {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0; /* Adjusted margin */
            opacity: 0;
            animation: fadeInLogo 1s ease-in-out forwards;
        }

        /* Animation Styles */
        @keyframes fadeInTitle {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeInLogo {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Section Styles */
        .feature {
            padding: 60px 0;
        }

        .feature-icon {
            font-size: 3em;
            margin-bottom: 10px;
        }

        /* QR Code Container Styles */
        #qrcode-container {
            text-align: center;
            padding: 30px;
            color: rgb(255, 255, 255);
        }

        /* QR Code Styles */
        #qrcode {
            width: 250px;
            height: 250px;
            margin: auto;
            display: block;
        }

        .animation-container {
            font-size: 2em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #ffffff;
        }
    </style>
</head>



<body>
    <header>
        <div class="animation-container" id="text"></div>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const animationElement = document.getElementById('text');
                const text = "TechLine Apresenta...";
                let currentIndex = 0;
                let intervalId;
    
                // Função para mostrar uma letra de cada vez
                function showNextLetter() {
                    if (currentIndex < text.length) {
                        animationElement.textContent += text[currentIndex];
                        currentIndex++;
                    } else {
                        clearInterval(intervalId);
                    }
                }
    
                // Inicia a animação
                intervalId = setInterval(showNextLetter, 200);
            });
        </script>
        <div class="logo-container">
            <img src="img/MY AUT.png" alt="Sua Imagem" class="logo2">
            <div id="qrcode-container">
                <div id="qrcode-container">
                    <h3>Acesse o QR Code para mais informações do Projeto!!</h3>
                    <br>
                    <br>
                    <div id="qrcode"></div>
                </div>
            </div>
        </div>
    </header>

    <!-- Restante do seu código HTML permanece inalterado -->
    <!-- ... -->

</body>

    <div class="container feature">
        <div class="row">
            <!-- Feature 1 -->
            <div class="col-lg-4">
                <img src="img/Notifica.png" alt="Imagem 2" class="img-fluid" width="700px" height="500px">
                <i class="feature-icon fas fa-bell"></i><br>
                <br>
                <h3>Notificação de Próximo Serviço</h3>
                <p>Fique tranquilo! Receba alertas precisos sobre a necessidade de novos serviços com base em critérios como tempo ou quilometragem.</p>
            </div>

            <!-- Feature 2 -->
            <div class="col-lg-4">
                <img src="img/inicial.png" alt="Imagem 1" class="img-fluid" width="700px" height="500px">
                <i class="feature-icon fas fa-car"></i>
                <h3>Cadastro de Veículos e Clientes</h3>
                <p>Registre seus veículos de forma descomplicada. Informe placa, marca, modelo e ano, garantindo um acompanhamento personalizado.</p>
            </div>

            <!-- Feature 3 -->
            <div class="col-lg-4">
                <img src="img/agendamento.png" alt="Imagem 3" class="img-fluid" width="700px" height="500px">
                <i class="feature-icon fas fa-calendar-alt"></i>
                <h3>Agendamento de Serviços</h3>
                <p>Agende seus serviços de maneira simples e rápida. Escolha o tipo de serviço desejado e o horário que melhor se encaixa na sua agenda.</p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script>
        var qrcode = new QRCode(document.getElementById("qrcode"), {
            text: "https://ssancash-projetos.github.io/MyAuto/MyAuto%20LAnding%20Page/",
            width: 250,
            height: 250
        });
        document.addEventListener("DOMContentLoaded", function () {
            var logo = document.querySelector('.logo2');
            logo.style.opacity = '1';
            logo.style.animation = 'fadeInLogo 6s ease-in-out forwards';
        });
    </script>

<div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
            <h2>Vídeo em Destaque</h2>
            <div class="video-container">
                <video width="640" height="360" controls>
                    <source src="img/VideoAcidente.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
            </div>
        </div>
    </div>
</div>
</body>

</html>
