<!DOCTYPE html>
<html lang="pt">
<head>
    <link rel="stylesheet" href="css/estilo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyAuto Oficinas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, skyblue, lightgreen);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container{
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 15px;
            color: white;
            margin: 20px auto;
            width: 90%;
            max-width: 600px;
        }

        h2{
            text-align: center;
        }

        .header{
            text-align: center;
            margin-bottom: 20px;
        }

        .header img{
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            display: block;
        }

        .menu{
            text-align: center;
            margin-bottom: 20px;
        }

        .menu a{
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .logo {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>MyAuto Oficinas</h1>
        </div>
        <div class="menu">
            <a href="#">Clientes</a> |
            <a href="#">Agendamentos</a> |
            <a href="#">Histórico de Serviços</a> |
            <a href="#">Informações da Oficina</a>
        </div>
        <div class="logo">
            <img src="img/MY AUT.png" alt="Logo da MyAuto Oficinas">
        </div>
    </div>
</body>
</html>
